PORT=5000

POSTGRES_URL="postgres://default:7VMr9lXnCxbP@ep-shiny-unit-29530463-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7VMr9lXnCxbP@ep-shiny-unit-29530463-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7VMr9lXnCxbP@ep-shiny-unit-29530463-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7VMr9lXnCxbP@ep-shiny-unit-29530463.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-unit-29530463-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7VMr9lXnCxbP"
POSTGRES_DATABASE="verceldb"