PORT=5000

POSTGRES_URL="postgres://owcchdnv:hYP6C9lydqaSqtflEx8I3WsKqUes079Y@silly.db.elephantsql.com/owcchdnv"

POSTGRES_USER="owcchdnv"
POSTGRES_HOST="ep-shiny-unit-29530463-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hYP6C9lydqaSqtflEx8I3WsKqUes079Y"
POSTGRES_DATABASE="db"

ELEPHANTSQL_API_KEY="2bd18389-b807-4201-b7e4-6314ab50ca9b"
